{
  "name": "websitetracking",
  "version": "0.0.1",
  "description": "this project will track user intercations with website and make a video after that.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "report/*",
      "data/*"
    ]
  },
  "author": "sandeep dhillon",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.7.2",
    "puppeteer-screen-recorder": "^2.1.2"
  }
}